# AMQP
AMQP_ANALYSES_QUEUE=api_request
AMQP_PROTOCOL=amqp
AMQP_HOST=rabbitmq
AMQP_PORT=5672
# Please change the user and password
AMQP_USER=guest # Create a new user in the RabbitMQ management console
AMQP_PASSWORD=guest # and change the values here